preload = /home/arch/Pictures/wallpapers/city.png
preload = /home/arch/Pictures/wallpapers/forest.jpg
preload = /home/arch/Pictures/wallpapers/land.jpg
preload = /home/arch/Pictures/wallpapers/street.png


#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-3,/home/arch/Pictures/wallpapers/city.png
splash = true
